#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.001055
# 2018-11-09  17:07:08
#
>>SYSTEM_ID:
12-02362

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01

  Auto acknowledge input
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  623-1 Multitasking
  613-1 Collision Detection
  614-1 FTP and NFS client
  616-1 PC Interface
  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  608-1 World Zones
  Axis Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 120T-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,35378,)
SYSMOD/user.sys @ 
PROGMOD/SERVER.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN

>>TASK2: (LOGGER,35368,)
SYSMOD/user.sys @ 
PROGMOD/LOGGER.mod @ 


>>EOF:
